
                           THE 28th ANNUAL FORT TO FORT RUN 10K
                                 Rome, NY   April 4, 2015

                        Results By Leone Timing & Results Services
                                    www.leonetiming.com
---------------------------------------------------------------------------------------------
                                                       PLACES IN
PLACE NAME                   AGE   TIME   PACE     AGEGROUP  &  SEX    RESIDENCE           ST
---------------------------------------------------------------------------------------------
    1 Nicholas Jeror          25   35:45  5:46   1/4    M25-29  M#   1 Rome                NY 
    2 Michael Dee             24   36:11  5:50   1/6    M20-24  M#   2 East Syracuse       NY 
    3 Mark Stephenson         51   37:44  6:05   1/12   M50-54  M#   3 Esperance           NY 
    4 Thomas Joslin           35   37:59  6:07   1/13   M35-39  M#   4 Yorkville           NY 
    5 John Bugajski           34   38:39  6:14   1/7    M30-34  M#   5 Rochester           NY 
    6 Danny Frieden           44   39:09  6:18   1/15   M40-44  M#   6 Rome                NY 
    7 David Culbertson        25   39:17  6:20   2/4    M25-29  M#   7 Rome                NY 
    8 Paul Humphrey           47   39:44  6:24   1/15   M45-49  M#   8 Utica               NY 
    9 Joseph Mashaw           36   40:22  6:30   2/13   M35-39  M#   9 Marcy               NY 
   10 Rob Richard             38   40:55  6:35   3/13   M35-39  M#  10 Little Falls        NY 
   11 Darin Baker             48   41:40  6:43   2/15   M45-49  M#  11 Rome                NY 
   12 Ryan Jennings           39   41:40  6:43   4/13   M35-39  M#  12 Constableville      NY 
   13 Stephen Colenzo         33   41:42  6:43   2/7    M30-34  M#  13 New Hartford        NY 
   14 Erica Ready             27   41:46  6:44   1/14   F25-29  F#   1 Boonville           NY 
   15 Jason Pare              42   41:51  6:45   2/15   M40-44  M#  14 Rome                NY 
   16 William Callahan        38   41:58  6:46   5/13   M35-39  M#  15 Whitesboro          NY 
   17 Robert Bauer            43   42:10  6:48   3/15   M40-44  M#  16 Marcy               NY 
   18 Jim Mott                49   42:20  6:49   3/15   M45-49  M#  17 Sauquoit            NY 
   19 Mike Williams           38   42:22  6:49   6/13   M35-39  M#  18 Whitesboro          NY 
   20 John Geesler            56   42:33  6:51   1/17   M55-59  M#  19 St. Johnsville      NY 
   21 Cole Lane               15   42:35  6:52   1/3    M14-19  M#  20 Rome                NY 
   22 Erin Ludwig             37   43:05  6:56   1/18   F35-39  F#   2 Herkimer            NY 
   23 Marty Callahan          48   43:39  7:02   4/15   M45-49  M#  21 St. Johnsville      NY 
   24 Angie Jacobs            27   43:54  7:04   2/14   F25-29  F#   3 Verona              NY 
   25 Andrew Kane             21   44:00  7:05   2/6    M20-24  M#  22 Sherrill            NY 
   26 Lennie Davis            54   44:01  7:05   2/12   M50-54  M#  23 Newport             NY 
   27 Tim Kane                55   44:11  7:07   2/17   M55-59  M#  24 Sherrill            NY 
   28 Vanessa Stevens         25   44:17  7:08   3/14   F25-29  F#   4 Rome                NY 
   29 Dan Capron              44   44:25  7:09   4/15   M40-44  M#  25 Newport             NY 
   30 Benjamin Sweeney        22   44:29  7:10   3/6    M20-24  M#  26 Boonville           NY 
   31 Meghan Tanner           17   44:40  7:12   1/3    F14-19  F#   5 Ava                 NY 
   32 Nathaniel Gould         38   44:51  7:13   7/13   M35-39  M#  27 New Hartford        NY 
   33 Ronda Davis             47   45:23  7:19   1/8    F45-49  F#   6 Newport             NY 
   34 George Emrich           43   45:27  7:19   5/15   M40-44  M#  28 Watertown           NY 
   35 Ed Krutz                49   45:30  7:20   5/15   M45-49  M#  29 Rome                NY 
   36 Richard Turner          38   46:12  7:26   8/13   M35-39  M#  30 Verona              NY 
   37 Eric Sims               51   46:17  7:27   3/12   M50-54  M#  31 Oriskany            NY 
   38 Robert Haas             55   46:18  7:27   3/17   M55-59  M#  32 Red Creek           NY 
   39 Glenn Stevener          51   46:19  7:28   4/12   M50-54  M#  33 Marcy               NY 
   40 William Baynes          59   46:21  7:28   4/17   M55-59  M#  34 Rome                NY 
   41 Katie Tuthill           28   46:31  7:29   4/14   F25-29  F#   7 Verona              NY 
   42 James Tretola           54   46:32  7:30   5/12   M50-54  M#  35 Little Falls        NY 
   43 Ross Berntson           44   46:45  7:32   6/15   M40-44  M#  36 New Hartford        NY 
   44 Cristy Carey            38   46:53  7:33   2/18   F35-39  F#   8 Rome                NY 
   45 Craig Parker            48   47:00  7:34   6/15   M45-49  M#  37 East Hampton        CT 
   46 Sarah Walters           33   47:18  7:37   1/14   F30-34  F#   9 Verona              NY 
   47 Michael Halick          42   47:24  7:38   7/15   M40-44  M#  38 Clinton             NY 
   48 Luke Dixon              16   47:44  7:41   2/3    M14-19  M#  39 Blossvale           NY 
   49 Stan Dickson            62   47:51  7:42   1/12   M60-64  M#  40 Little Falls        NY 
   50 Samuel Sanzone          57   48:07  7:45   5/17   M55-59  M#  41 Rome                NY 
   51 Gregory Evans           55   48:24  7:48   6/17   M55-59  M#  42 Clinton             NY 
   52 Eric Lauber             53   48:29  7:49   6/12   M50-54  M#  43 Rome                NY 
   53 Bob Carrier             43   48:31  7:49   8/15   M40-44  M#  44 Rome                NY 
   54 Roger Croniser          55   48:43  7:51   7/17   M55-59  M#  45 Boonville           NY 
   55 Shelby McIntyre         20   48:50  7:52   1/7    F20-24  F#  10 Ilion               NY 
   56 Stephen Paddock         20   48:51  7:52   4/6    M20-24  M#  46 Ilion               NY 
   57 Andrea Lewis            33   48:53  7:52   2/14   F30-34  F#  11 New Hartford        NY 
   58 Matthew Zawisza         25   49:29  7:58   3/4    M25-29  M#  47 Rome                NY 
   59 Jim Vielkind            55   49:31  7:59   8/17   M55-59  M#  48 Little Falls        NY 
   60 Kodie Tanner            30   49:31  7:59   3/14   F30-34  F#  12 Guilford            NY 
   61 Maureen Engelbert       35   49:35  7:59   3/18   F35-39  F#  13 Rome                NY 
   62 Mike Green              61   49:43  8:00   2/12   M60-64  M#  49 Boonville           NY 
   63 Richard Lane            51   49:59  8:03   7/12   M50-54  M#  50 Rome                NY 
   64 Gary Lashure            61   50:10  8:05   3/12   M60-64  M#  51 Barneveld           NY 
   65 Michael Emmerich        47   50:17  8:06   7/15   M45-49  M#  52 New Hartford        NY 
   66 Tom Bick                63   50:28  8:08   4/12   M60-64  M#  53 Frankfort           NY 
   67 Edward Gunn             58   50:37  8:09   9/17   M55-59  M#  54 Holland Patent      NY 
   68 Danny Humphrey          13   50:42  8:10   1/1    M01-13  M#  55 Utica               NY 
   69 Jennifer Chase          37   50:51  8:11   4/18   F35-39  F#  14 Camden              NY 
   70 Robert Meyer            38   51:00  8:13   9/13   M35-39  M#  56 Whitesboro          NY 
   71 Kyle Tibbits            29   51:07  8:14   4/4    M25-29  M#  57 Binghamton          NY 
   72 Jesse Muller            16   51:31  8:18   3/3    M14-19  M#  58 Taberg              NY 
   73 Tanya Farley            42   51:48  8:21   1/15   F40-44  F#  15 Yorkville           NY 
   74 Tisa Bokun Kopcok       41   51:54  8:22   2/15   F40-44  F#  16 Sherbrooke          ON 
   75 Brian Dixon             47   52:02  8:23   8/15   M45-49  M#  59 Blossvale           NY 
   76 Charles Kane            51   52:06  8:23   8/12   M50-54  M#  60 Frankfort           NY 
   77 Jeremy Zimmerman        34   52:11  8:24   3/7    M30-34  M#  61 Rome                NY 
   78 Marie Miller            35   52:13  8:25   5/18   F35-39  F#  17 Blossvale           NY 
   79 Richard Crandall        47   52:18  8:25   9/15   M45-49  M#  62 New Hartford        NY 
   80 Sara Hanna              42   52:32  8:28   3/15   F40-44  F#  18 Sauquoit            NY 
   81 Stephanie Aiello        37   52:44  8:30   6/18   F35-39  F#  19 Whitesboro          NY 
   82 John Slocum             65   53:09  8:34   1/4    M65-69  M#  63 Poland              NY 
   83 Bob Hiemenz             53   53:15  8:35   9/12   M50-54  M#  64 Liverpool           NY 
   84 Marcy Merchant          33   53:22  8:36   4/14   F30-34  F#  20 Whitesboro          NY 
   85 Louis Lewis             61   53:45  8:39   5/12   M60-64  M#  65 Whitesboro          NY 
   86 Thomas Whiteman         40   54:12  8:44   9/15   M40-44  M#  66 Rome                NY 
   87 Brad Anderson           52   54:14  8:44  10/12   M50-54  M#  67 Utica               NY 
   88 Obie Burger             46   54:29  8:47  10/15   M45-49  M#  68 Rome                NY 
   89 James Latshaw           42   54:48  8:50  10/15   M40-44  M#  69 Clinton             NY 
   90 Martha Hampshire        28   54:53  8:50   5/14   F25-29  F#  21 Ava                 NY 
   91 Steven Briggs           48   55:03  8:52  11/15   M45-49  M#  70 Mohawk              NY 
   92 Joan Kane               56   55:13  8:54   1/4    F55-59  F#  22 Sherrill            NY 
   93 Heather Buchman         49   55:14  8:54   2/8    F45-49  F#  23 Clinton             NY 
   94 Lauren Christensen      30   55:17  8:54   5/14   F30-34  F#  24 Middleville         NY 
   95 Douglas Barnum          56   55:32  8:57  10/17   M55-59  M#  71 Johnstown           NY 
   96 Susan Muller            51   55:57  9:01   1/4    F50-54  F#  25 Whitesboro          NY 
   97 Valerie Labella         34   56:24  9:05   6/14   F30-34  F#  26 New Hartford        NY 
   98 Darin Smith             49   56:25  9:05  12/15   M45-49  M#  72 Boonville           NY 
   99 Sherry Drake            41   56:30  9:06   4/15   F40-44  F#  27 New Hartford        NY 
  100 Mickey Piscitelli       58   56:44  9:08   2/4    F55-59  F#  28 Baldwinsville       NY 
  101 Virginia Truax          61   56:46  9:09   1/3    F60-64  F#  29 Clayville           NY 
  102 Paula Candella          44   56:53  9:10   5/15   F40-44  F#  30 Whitesboro          NY 
  103 Courtney Bastian        20   56:53  9:10   2/7    F20-24  F#  31 West Edmeston       NY 
  104 William Gibson          30   56:59  9:11   4/7    M30-34  M#  73 Clayville           NY 
  105 Chris Hackett           44   57:07  9:12  11/15   M40-44  M#  74 Rome                NY 
  106 Chad Gerrard            43   57:09  9:12  12/15   M40-44  M#  75 Blossvale           NY 
  107 Mark Engelbert          42   57:16  9:13  13/15   M40-44  M#  76 Rome                NY 
  108 Matthew Gallimo         24   57:19  9:14   5/6    M20-24  M#  77 Whitesboro          NY 
  109 Stephen Clark           39   58:05  9:21  10/13   M35-39  M#  78 Rome                NY 
  110 Sue Tucker              55   58:15  9:23   3/4    F55-59  F#  32 Ilion               NY 
  111 Breanna Longo           22   58:18  9:23   3/7    F20-24  F#  33 Frankfort           NY 
  112 Robert Longo            55   58:19  9:23  11/17   M55-59  M#  79 Frankfort           NY 
  113 Sarah Elleman           31   58:44  9:28   7/14   F30-34  F#  34 Utica               NY 
  114 Christina Reilly        43   58:44  9:28   6/15   F40-44  F#  35 Whitesboro          NY 
  115 Todd Hoffman            51   58:46  9:28  11/12   M50-54  M#  80 Rome                NY 
  116 Crystal Overstreet      32   58:48  9:28   8/14   F30-34  F#  36 Syracuse            NY 
  117 Frank Giardino          58   59:03  9:31  12/17   M55-59  M#  81 Rome                NY 
  118 Jim Moragne             64   59:07  9:31   6/12   M60-64  M#  82 Ilion               NY 
  119 Kathryn McCauley        27   59:22  9:34   6/14   F25-29  F#  37 Whitesboro          NY 
  120 Marny Kinne             39   59:27  9:35   7/18   F35-39  F#  38 Vernon Center       NY 
  121 Scott Gwilt             44   59:41  9:37  14/15   M40-44  M#  83 Whitesboro          NY 
  122 Jennifer Capron         35   59:54  9:39   8/18   F35-39  F#  39 Boonville           NY 
  123 Edith O'Rourke          49   59:55  9:39   3/8    F45-49  F#  40 Boonville           NY 
  124 Lisa Spadafore          27   59:55  9:39   7/14   F25-29  F#  41 Liverpool           NY 
  125 Denise Warzala          42 1:00:06  9:41   7/15   F40-44  F#  42 New Hartford        NY 
  126 Rena Winton             54 1:00:07  9:41   2/4    F50-54  F#  43 Edmeston            NY 
  127 Jerry Talerico          55 1:00:14  9:42  13/17   M55-59  M#  84 Utica               NY 
  128 Jessica Manieri         37 1:00:19  9:43   9/18   F35-39  F#  44 Herkimer            NY 
  129 Melissa Vanallen        41 1:00:21  9:43   8/15   F40-44  F#  45 Blossvale           NY 
  130 Paul Fitzpatrick        66 1:00:56  9:49   2/4    M65-69  M#  85 Rome                NY 
  131 Samantha Gibson         27 1:01:31  9:54   8/14   F25-29  F#  46 Clayville           NY 
  132 Kelly Entwistle         29 1:01:31  9:54   9/14   F25-29  F#  47 Clayville           NY 
  133 Andrea Pattington       20 1:01:35  9:55   4/7    F20-24  F#  48 Taberg              NY 
  134 Justin Murphy           55 1:02:15 10:01  14/17   M55-59  M#  86 Syracuse            NY 
  135 Rob Ichihana            62 1:02:27 10:03   7/12   M60-64  M#  87 Herkimer            NY 
  136 Nicole Smith            38 1:02:45 10:06  10/18   F35-39  F#  49 Williamstown        NY 
  137 Dom Demarco             67 1:02:46 10:06   3/4    M65-69  M#  88 Lee Center          NY 
  138 Amanda McGovern         27 1:02:52 10:07  10/14   F25-29  F#  50 Rome                NY 
  139 Leslie Beauchamp        47 1:02:58 10:08   4/8    F45-49  F#  51 Eagle Bay           NY 
  140 Phil Felice             54 1:02:58 10:08  12/12   M50-54  M#  89 Rome                NY 
  141 Tanya Norton            39 1:03:08 10:10  11/18   F35-39  F#  52 Boonville           NY 
  142 Sheila Collea Tracy     47 1:03:10 10:10   5/8    F45-49  F#  53 Whitesboro          NY 
  143 Robert Ficks, Jr.       55 1:03:16 10:11  15/17   M55-59  M#  90 West Hartford       CT 
  144 Christina Cook          29 1:03:16 10:11  11/14   F25-29  F#  54 Rome                NY 
  145 Lori Sieffert           33 1:03:20 10:12   9/14   F30-34  F#  55 Whitesboro          NY 
  146 Michael Sieffert        34 1:03:20 10:12   5/7    M30-34  M#  91 Whitesboro          NY 
  147 Derek Alexander         34 1:03:26 10:13   6/7    M30-34  M#  92 Mohawk              NY 
  148 Cheryl Robinson         35 1:03:26 10:13  12/18   F35-39  F#  56 Edmeston            NY 
  149 Lauren Gallimo          30 1:03:46 10:16  10/14   F30-34  F#  57 Whitesboro          NY 
  150 Kim Proper              56 1:03:47 10:16   4/4    F55-59  F#  58 Sylvan Beach        NY 
  151 Samantha Davis          18 1:04:05 10:19   2/3    F14-19  F#  59 Oswego              NY 
  152 Stephen Barth           61 1:04:16 10:21   8/12   M60-64  M#  93 New Hartford        NY 
  153 Kaylee Baldwin          17 1:04:24 10:22   3/3    F14-19  F#  60 Oswego              NY 
  154 Scott Thompson          35 1:04:27 10:23  11/13   M35-39  M#  94 Schuyler Lake       NY 
  155 Sarah Gates             31 1:04:39 10:25  11/14   F30-34  F#  61 Remsen              NY 
  156 Annika Heacock          12 1:05:10 10:30   1/1    F01-13  F#  62 Yorkville           NY 
  157 Dorothy Massinger       64 1:05:25 10:32   2/3    F60-64  F#  63 Herkimer            NY 
  158 Ross Edkins             35 1:05:35 10:34  12/13   M35-39  M#  95 Whitesboro          NY 
  159 Heather Evans           35 1:05:35 10:34  13/18   F35-39  F#  64 New Hartford        NY 
  160 Ryan Buckley            38 1:06:04 10:38  13/13   M35-39  M#  96 Yorkville           NY 
  161 Catherine Boucher       30 1:06:04 10:38  12/14   F30-34  F#  65 Evans Mills         NY 
  162 Crystal Usyk            32 1:06:13 10:40  13/14   F30-34  F#  66 Newport             NY 
  163 Mark Desjardins         65 1:06:27 10:42   4/4    M65-69  M#  97 Marcy               NY 
  164 Betsy Bernabe           44 1:06:32 10:43   9/15   F40-44  F#  67 Rome                NY 
  165 Mike Kohli              45 1:06:39 10:44  13/15   M45-49  M#  98 Rome                NY 
  166 Michelle Williams       47 1:06:44 10:45   6/8    F45-49  F#  68 Camden              NY 
  167 Lori Muller             41 1:06:44 10:45  10/15   F40-44  F#  69 Taberg              NY 
  168 Wayne Murphy            56 1:06:54 10:46  16/17   M55-59  M#  99 New Hartford        NY 
  169 David Linn              58 1:07:17 10:50  17/17   M55-59  M# 100 Rome                NY 
  170 Kim Smith               42 1:07:22 10:51  11/15   F40-44  F#  70 Rome                NY 
  171 Jennifer Williams       35 1:07:35 10:53  14/18   F35-39  F#  71 Whitesboro          NY 
  172 Joyce Richardson        61 1:07:43 10:54   3/3    F60-64  F#  72 Rome                NY 
  173 Daniel Marraffa         61 1:07:43 10:54   9/12   M60-64  M# 101 Rome                NY 
  174 Kevin Montano           21 1:07:45 10:55   6/6    M20-24  M# 102 Sauquoit            NY 
  175 Jeremy Cloutier         31 1:08:06 10:58   7/7    M30-34  M# 103 Herkimer            NY 
  176 Dodi Stewart            43 1:08:06 10:58  12/15   F40-44  F#  73 Mohawk              NY 
  177 Janine Manieri          35 1:08:14 10:59  15/18   F35-39  F#  74 Herkimer            NY 
  178 Cassie Winter           47 1:08:31 11:02   7/8    F45-49  F#  75 Taberg              NY 
  179 Amy Weakley             40 1:08:31 11:02  13/15   F40-44  F#  76 Taberg              NY 
  180 Becky D'Aiuto           44 1:09:13 11:09  14/15   F40-44  F#  77 Rome                NY 
  181 Laura Hash              50 1:10:38 11:22   3/4    F50-54  F#  78 Rome                NY 
  182 Amanda Hash             22 1:10:38 11:22   5/7    F20-24  F#  79 Rome                NY 
  183 Rich D'Accurzio         76 1:11:32 11:31   1/1    M75-79  M# 104 Utica               NY 
  184 James Bartkowiak        44 1:11:35 11:32  15/15   M40-44  M# 105 Utica               NY 
  185 Aris Bird               28 1:11:41 11:33  12/14   F25-29  F#  80 Raquette Lake       NY 
  186 Lindsay D'Aiuto         21 1:12:03 11:36   6/7    F20-24  F#  81 Rome                NY 
  187 Kristen Szarek          35 1:13:03 11:46  16/18   F35-39  F#  82 Rome                NY 
  188 Karl Jones              47 1:13:37 11:51  14/15   M45-49  M# 106 New Hartford        NY 
  189 Terry Gatley            60 1:14:10 11:57  10/12   M60-64  M# 107 Rome                NY 
  190 Alan Salmon             62 1:14:32 12:00  11/12   M60-64  M# 108 Boonville           NY 
  191 David Burke             60 1:14:32 12:00  12/12   M60-64  M# 109 Rome                NY 
  192 Ashley Kaplan           29 1:15:11 12:06  13/14   F25-29  F#  83 Rome                NY 
  193 Terry Fellows           53 1:15:56 12:14   4/4    F50-54  F#  84 Newport             NY 
  194 Kelly Fellows           23 1:15:56 12:14   7/7    F20-24  F#  85 Newport             NY 
  195 Christopher Hanson      49 1:16:08 12:16  15/15   M45-49  M# 110 Hastings            NY 
  196 Lisa Matte              45 1:18:54 12:42   8/8    F45-49  F#  86 Rome                NY 
  197 Amy Clarey-Turner       39 1:19:45 12:50  17/18   F35-39  F#  87 Verona              NY 
  198 Amanda Koch             26 1:20:12 12:55  14/14   F25-29  F#  88 North Adams         MA 
  199 Christy Deking          34 1:22:58 13:22  14/14   F30-34  F#  89 Bridgewater         NY 
  200 Amy Edkins              35 1:23:43 13:29  18/18   F35-39  F#  90 Whitesboro          NY 
  201 Jennifer Dainotto       40 1:28:50 14:18  15/15   F40-44  F#  91 New Hartford        NY 



                             AGE GROUP AWARDS


                           MALE OVERALL RESULTS
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Nicholas Jeror        25   35:45  Rome            NY 
           2 Michael Dee           24   36:11  East Syracuse   NY 
           3 Mark Stephenson       51   37:44  Esperance       NY 


                          FEMALE OVERALL RESULTS
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Erica Ready           27   41:46  Boonville       NY 
           2 Erin Ludwig           37   43:05  Herkimer        NY 
           3 Angie Jacobs          27   43:54  Verona          NY 


                          MALE AGE GROUP:  1 - 13
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Danny Humphrey        13   50:42  Utica           NY 


                         FEMALE AGE GROUP:  1 - 13
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Annika Heacock        12 1:05:10  Yorkville       NY 


                         MALE AGE GROUP:  14 - 19
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Cole Lane             15   42:35  Rome            NY 
           2 Luke Dixon            16   47:44  Blossvale       NY 
           3 Jesse Muller          16   51:31  Taberg          NY 


                        FEMALE AGE GROUP:  14 - 19
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Meghan Tanner         17   44:40  Ava             NY 
           2 Samantha Davis        18 1:04:05  Oswego          NY 
           3 Kaylee Baldwin        17 1:04:24  Oswego          NY 



                         MALE AGE GROUP:  20 - 24
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Andrew Kane           21   44:00  Sherrill        NY 
           2 Benjamin Sweeney      22   44:29  Boonville       NY 
           3 Stephen Paddock       20   48:51  Ilion           NY 


                        FEMALE AGE GROUP:  20 - 24
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Shelby McIntyre       20   48:50  Ilion           NY 
           2 Courtney Bastian      20   56:53  West Edmeston   NY 
           3 Breanna Longo         22   58:18  Frankfort       NY 


                         MALE AGE GROUP:  25 - 29
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 David Culbertson      25   39:17  Rome            NY 
           2 Matthew Zawisza       25   49:29  Rome            NY 
           3 Kyle Tibbits          29   51:07  Binghamton      NY 


                        FEMALE AGE GROUP:  25 - 29
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Vanessa Stevens       25   44:17  Rome            NY 
           2 Katie Tuthill         28   46:31  Verona          NY 
           3 Martha Hampshire      28   54:53  Ava             NY 


                         MALE AGE GROUP:  30 - 34
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 John Bugajski         34   38:39  Rochester       NY 
           2 Stephen Colenzo       33   41:42  New Hartford    NY 
           3 Jeremy Zimmerman      34   52:11  Rome            NY 


                        FEMALE AGE GROUP:  30 - 34
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Sarah Walters         33   47:18  Verona          NY 
           2 Andrea Lewis          33   48:53  New Hartford    NY 
           3 Kodie Tanner          30   49:31  Guilford        NY 



                         MALE AGE GROUP:  35 - 39
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Thomas Joslin         35   37:59  Yorkville       NY 
           2 Joseph Mashaw         36   40:22  Marcy           NY 
           3 Rob Richard           38   40:55  Little Falls    NY 


                        FEMALE AGE GROUP:  35 - 39
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Cristy Carey          38   46:53  Rome            NY 
           2 Maureen Engelbert     35   49:35  Rome            NY 
           3 Jennifer Chase        37   50:51  Camden          NY 


                         MALE AGE GROUP:  40 - 44
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Danny Frieden         44   39:09  Rome            NY 
           2 Jason Pare            42   41:51  Rome            NY 
           3 Robert Bauer          43   42:10  Marcy           NY 


                        FEMALE AGE GROUP:  40 - 44
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Tanya Farley          42   51:48  Yorkville       NY 
           2 Tisa Bokun Kopcok     41   51:54  Sherbrooke      ON 
           3 Sara Hanna            42   52:32  Sauquoit        NY 


                         MALE AGE GROUP:  45 - 49
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Paul Humphrey         47   39:44  Utica           NY 
           2 Darin Baker           48   41:40  Rome            NY 
           3 Jim Mott              49   42:20  Sauquoit        NY 


                        FEMALE AGE GROUP:  45 - 49
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Ronda Davis           47   45:23  Newport         NY 
           2 Heather Buchman       49   55:14  Clinton         NY 
           3 Edith O'Rourke        49   59:55  Boonville       NY 



                         MALE AGE GROUP:  50 - 54
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Lennie Davis          54   44:01  Newport         NY 
           2 Eric Sims             51   46:17  Oriskany        NY 
           3 Glenn Stevener        51   46:19  Marcy           NY 


                        FEMALE AGE GROUP:  50 - 54
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Susan Muller          51   55:57  Whitesboro      NY 
           2 Rena Winton           54 1:00:07  Edmeston        NY 
           3 Laura Hash            50 1:10:38  Rome            NY 


                         MALE AGE GROUP:  55 - 59
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 John Geesler          56   42:33  St. Johnsville  NY 
           2 Tim Kane              55   44:11  Sherrill        NY 
           3 Robert Haas           55   46:18  Red Creek       NY 


                        FEMALE AGE GROUP:  55 - 59
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Joan Kane             56   55:13  Sherrill        NY 
           2 Mickey Piscitelli     58   56:44  Baldwinsville   NY 
           3 Sue Tucker            55   58:15  Ilion           NY 


                         MALE AGE GROUP:  60 - 64
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Stan Dickson          62   47:51  Little Falls    NY 
           2 Mike Green            61   49:43  Boonville       NY 
           3 Gary Lashure          61   50:10  Barneveld       NY 


                        FEMALE AGE GROUP:  60 - 64
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Virginia Truax        61   56:46  Clayville       NY 
           2 Dorothy Massinger     64 1:05:25  Herkimer        NY 
           3 Joyce Richardson      61 1:07:43  Rome            NY 



                         MALE AGE GROUP:  65 - 69
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 John Slocum           65   53:09  Poland          NY 
           2 Paul Fitzpatrick      66 1:00:56  Rome            NY 
           3 Dom Demarco           67 1:02:46  Lee Center      NY 


                        FEMALE AGE GROUP:  65 - 69
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------


                         MALE AGE GROUP:  70 - 74
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------


                        FEMALE AGE GROUP:  70 - 74
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------


                         MALE AGE GROUP:  75 - 79
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------
           1 Rich D'Accurzio       76 1:11:32  Utica           NY 


                        FEMALE AGE GROUP:  75 - 79
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------


                         MALE AGE GROUP:  80 - 99
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------


                        FEMALE AGE GROUP:  80 - 99
--------------------------------------------------------------------------------
       PLACE NAME                 AGE   TIME   RESIDENCE       ST
--------------------------------------------------------------------------------

