                      SAVE OUR SWITCHBACKS ROAD RACE
                          UTICA, NY     4/26/2015

                            TNT Timing Services
                             www.tnttiming.com
 

              ********** OVERALL 7.5K RUN RESULTS **********

=====================================================================================
PLACE NAME              AGE/SEX TIME   PACE DIV/TOT  DIV    CITY             ST   
=====================================================================================
    1 Mike Brych         36 M   28:04  6:02   1/26   M30-39 New York Mills   NY 
    2 Richard Cohen      44 M   28:32  6:08   1/26   M40-49 Utica            NY 
    3 Josh Kuelling      33 M   29:21  6:18   2/26   M30-39 Oriskany         NY 
    4 Nicholas Bandel    18 M   29:52  6:25   1/3    M01-19 Mohawk           NY 
    5 Joseph Spohn       34 M   30:43  6:36   3/26   M30-39 Mohawk           NY 
    6 Michael Polidori   29 M   31:01  6:40   1/10   M20-29 Ilion            NY 
    7 Paul Humphrey      47 M   31:25  6:45   2/26   M40-49 Deerfield        NY 
    8 Rob Richard        38 M   31:53  6:51   4/26   M30-39 Little Falls     NY 
    9 Jessica Charles    33 F   32:07  6:54   1/34   F30-39 Oriskany         NY 
   10 William Callahan   38 M   32:24  6:58   5/26   M30-39 Whitesboro       NY 
   11 David Lewis        23 M   32:27  6:58   2/10   M20-29 Utica            NY 
   12 Jason Pare         42 M   32:43  7:02   3/26   M40-49 Rome             NY 
   13 Robert Bauer       43 M   32:47  7:03   4/26   M40-49 Marcy            NY 
   14 Liane Zalewski     28 F   33:08  7:07   1/16   F20-29 New Hartford     NY 
   15 Lennie Davis       54 M   33:41  7:14   1/14   M50-59 Newport          NY 
   16 Steven Eddy        41 M   34:15  7:21   5/26   M40-49 Utica            NY 
   17 Erin Zalewski      25 F   34:15  7:21   2/16   F20-29 New Hartford     NY 
   18 Cassey Seaton      22 M   34:44  7:28   3/10   M20-29 Ilion            NY 
   19 Jim Owens          52 M   34:46  7:28   2/14   M50-59 Clinton          NY 
   20 Tim Kane           55 M   34:48  7:28   3/14   M50-59 Sherrill         NY 
   21 Chris Decarr       32 M   34:52  7:29   6/26   M30-39 Cassville        NY 
   22 Dominick Commisso  52 M   34:59  7:31   4/14   M50-59 Utica            NY 
   23 Paul Phillips      33 M   35:01  7:31   7/26   M30-39 Oriskany         NY 
   24 Karen Randall      37 F   35:01  7:31   2/34   F30-39 Utica            NY 
   25 James Metzler      33 M   35:03  7:32   8/26   M30-39 Utica            NY 
   26 Paul Paladino      29 M   35:11  7:33   4/10   M20-29 New Hartford     NY 
   27 Matthew Trinkaus   32 M   35:14  7:34   9/26   M30-39 New Hartford     NY 
   28 Eric Kasper        48 M   35:18  7:35   6/26   M40-49 Clark Mills      NY 
   29 Gary Burak         57 M   35:49  7:41   5/14   M50-59 New Hartford     NY 
   30 Matthew Zawisza    25 M   35:57  7:43   5/10   M20-29 Rome             NY 
   31 Alan Way           26 M   35:59  7:44   6/10   M20-29 New Hartford     NY 
   32 Ingrid Otto-Jones  50 F   36:04  7:45   1/9    F50-59 Utica            NY 
   33 Rebecca Lazarek    31 F   36:05  7:45   3/34   F30-39 Baldwinsville    NY 
   34 Sarah Depalma      20 F   36:08  7:46   3/16   F20-29 Amsterdam        NY 
   35 David Saxe         30 M   36:26  7:49  10/26   M30-39 Utica            NY 
   36 Richard Lane       52 M   36:34  7:51   6/14   M50-59 Rome             NY 
   37 Sam Scalise        43 M   36:43  7:53   7/26   M40-49 Utica            NY 
   38 Daniel Humphrey    13 M   36:52  7:55   2/3    M01-19 Deerfield        NY 
   39 Ryan Collins       31 M   36:54  7:55  11/26   M30-39 Oriskany Falls   NY 
   40 Joe Langlois       53 M   37:20  8:01   7/14   M50-59                     
   41 Jamie Weber        36 F   37:20  8:01   4/34   F30-39 Utica            NY 
   42 Thomas Lenahan     37 M   37:28  8:03  12/26   M30-39 Utica            NY 
   43 Bethany Williams   34 F   37:38  8:05   5/34   F30-39 Barneveld        NY 
   44 James Hulser       36 M   37:40  8:05  13/26   M30-39 New Hartford     NY 
   45 Gary Lashure       61 M   37:46  8:07   1/9    M60-99 Barneveld        NY 
   46 Mike Green         61 M   37:47  8:07   2/9    M60-99 Boonville        NY 
   47 Karen Amanna       50 F   37:48  8:07   2/9    F50-59 New Hartford     NY 
   48 Alyssa Trevisani   39 F   37:48  8:07   6/34   F30-39 Deansboro        NY 
   49 Andrew Brefka      49 M   38:14  8:13   8/26   M40-49 Whitesboro       NY 
   50 Ken Alt            42 M   38:31  8:16   9/26   M40-49 New Hartford     NY 
   51 Shaun McQueary     29 M   38:33  8:17   7/10   M20-29 Clinton          NY 
   52 Neil Bandel        43 M   38:38  8:18  10/26   M40-49 Mohawk           NY 
   53 George Saber       41 M   38:41  8:19  11/26   M40-49 Utica            NY 
   54 Rocco A Elefante   33 F   38:43  8:19   7/34   F30-39 Oriskany         NY 
   55 Daniel Alder       53 M   39:10  8:25   8/14   M50-59 Clinton          NY 
   56 Krista Harwick     35 F   39:14  8:25   8/34   F30-39 Mohawk           NY 
   57 Brenda Bashart     52 F   39:16  8:26   3/9    F50-59 New Hartford     NY 
   58 Robert Meyer       38 M   39:22  8:27  14/26   M30-39 Whitesboro       NY 
   59 Tracy Killian      38 F   39:30  8:29   9/34   F30-39 Oneida           NY 
   60 Shannon Carey-Noon 38 F   39:33  8:29  10/34   F30-39 New Hartford     NY 
   61 Ryan Graziano      42 M   39:34  8:30  12/26   M40-49 New Hartford     NY 
   62 Rocco Fernalld     35 M   39:50  8:33  15/26   M30-39 Marcy            NY 
   63 Rich Lubey         42 M   40:01  8:36  13/26   M40-49 Utica            NY 
   64 Mark Novak         48 M   40:05  8:36  14/26   M40-49 Verona           NY 
   65 Ray Smith          65 M   40:10  8:37   3/9    M60-99 Old Forge        NY 
   66 Elizabeth Miller   55 F   40:13  8:38   4/9    F50-59 Utica            NY 
   67 Gary Roback        53 M   40:19  8:39   9/14   M50-59 Frankfort        NY 
   68 Richard Crandall   47 M   40:23  8:40  15/26   M40-49 New Hartford     NY 
   69 Sean Laplante      23 M   40:30  8:42   8/10   M20-29 Mohawk           NY 
   70 Rick Gloo          33 M   40:32  8:42  16/26   M30-39 Mohawk           NY 
   71 Rhonda Bandel      42 F   40:36  8:43   1/16   F40-49 Mohawk           NY 
   72 James Peters       38 M   40:39  8:44  17/26   M30-39 Ilion            NY 
   73 Heather Raymond    32 F   40:43  8:45  11/34   F30-39 Mohawk           NY 
   74 Alesia Krupa       26 F   40:56  8:47   4/16   F20-29 Whitesboro       NY 
   75 Candice Vallejos   29 F   40:58  8:48   5/16   F20-29 Baldwinsville    NY 
   76 Andrea Morgia      34 F   41:32  8:55  12/34   F30-39 Oswego           NY 
   77 Tanya Farley       42 F   41:40  8:57   2/16   F40-49 Yorkville        NY 
   78 Bill Cromp         43 M   41:43  8:57  16/26   M40-49 Sauquoit         NY 
   79 Kelley O'Bryan     31 F   41:47  8:58  13/34   F30-39 Oriskany         NY 
   80 David Paddock      46 M   41:48  8:59  17/26   M40-49 Ilion            NY 
   81 Marie Boucek       40 F   41:59  9:01   3/16   F40-49 Clinton          NY 
   82 Virginia Truax     61 F   42:14  9:04   1/5    F60-99 Clayville        NY 
   83 Sarah Elleman      31 F   42:16  9:05  14/34   F30-39 Utica            NY 
   84 Matthew Arthur     34 M   42:18  9:05  18/26   M30-39 Rome             NY 
   85 Kristin Weigand    29 F   42:21  9:06   6/16   F20-29 Oriskany Falls   NY 
   86 Sean Dwyer         27 M   42:34  9:08   9/10   M20-29 New Hartford     NY 
   87 Ray Lux            34 M   42:58  9:13  19/26   M30-39                     
   88 Heidi Chrisman     53 F   43:09  9:16   5/9    F50-59 Mohawk           NY 
   89 Brittney Johannsse 27 F   43:13  9:17   7/16   F20-29 Mohawk           NY 
   90 Richard Suwek      56 M   43:15  9:17  10/14   M50-59 Clinton          NY 
   91 Debra Ruggio       46 F   43:20  9:18   4/16   F40-49 New Hartford     NY 
   92 Charles Martin Jr  47 M   43:24  9:19  18/26   M40-49 Mohawk           NY 
   93 Susan Luley        61 F   43:25  9:19   2/5    F60-99 Sauquoit         NY 
   94 Chrissy Harper     34 F   43:29  9:20  15/34   F30-39 Niskayuna        NY 
   95 Valerie Labella    34 F   43:46  9:24  16/34   F30-39 New Hartford     NY 
   96 Alan Way Sr.       48 M   43:47  9:24  19/26   M40-49 Oneida           NY 
   97 Lauren Lottermoser 28 F   43:52  9:25   8/16   F20-29 Utica            NY 
   98 Michele Trinkaus   31 F   43:54  9:26  17/34   F30-39 New Hartford     NY 
   99 Amanda Giles       35 F   44:00  9:27  18/34   F30-39 Cortland         NY 
  100 Amy Ambrose        31 F   44:04  9:28  19/34   F30-39 Whitesboro       NY 
  101 Alicia Degroat     33 F   44:11  9:29  20/34   F30-39 Oneida           NY 
  102 Kat Gibson         35 F   44:43  9:36  21/34   F30-39 West Winfield    NY 
  103 Jill Alder         49 F   44:55  9:39   5/16   F40-49 Clinton          NY 
  104 Alexander Jensen   14 M   45:07  9:41   3/3    M01-19 New Hartford     NY 
  105 Obie Burger        47 M   45:14  9:43  20/26   M40-49 Rome             NY 
  106 Kelly Colantuoni   34 F   45:25  9:45  22/34   F30-39 New Hartford     NY 
  107 Sherry Drake       41 F   45:30  9:46   6/16   F40-49 New Hartford     NY 
  108 Pamela Fess        56 F   45:31  9:46   6/9    F50-59 Whitesboro       NY 
  109 James Latshaw      42 M   45:31  9:47  21/26   M40-49 Clinton          NY 
  110 Michael Kapala     41 M   45:40  9:48  22/26   M40-49 Sherrill         NY 
  111 Melanie Entelisano 22 F   45:51  9:51   9/16   F20-29 Rome             NY 
  112 Sue Tucker         55 F   45:55  9:52   7/9    F50-59 Ilion            NY 
  113 Lesia Roback       51 F   46:17  9:56   8/9    F50-59 Frankfort        NY 
  114 Ross Edkins        35 M   46:21  9:57  20/26   M30-39 Whitesboro       NY 
  115 Briana Button      29 F   46:27  9:58  10/16   F20-29 New Hartford     NY 
  116 Dan Swider         52 M   46:28  9:59  11/14   M50-59 New Hartford     NY 
  117 Lisa Spadafore     27 F   46:28  9:59  11/16   F20-29 Liverpool        NY 
  118 Marisa Graziano    41 F   46:42 10:02   7/16   F40-49 New Hartford     NY 
  119 James Dooley       40 M   46:44 10:02  23/26   M40-49 Little Falls     NY 
  120 Natasha Way        24 F   46:46 10:02  12/16   F20-29 Oneida           NY 
  121 Kathleen Ingersoll 37 F   46:47 10:03  23/34   F30-39 New Hartford     NY 
  122 Bianca Durso       12 F   47:14 10:08   1/3    F01-19 Utica            NY 
  123 Thomas Durso Ii    49 M   47:21 10:10  24/26   M40-49 Utica            NY 
  124 Dorothy Massinger  64 F   47:32 10:12   3/5    F60-99 Herkimer         NY 
  125 Crystal Overstreet 32 F   48:07 10:20  24/34   F30-39 Syracuse         NY 
  126 Sandra Arcuri      44 F   48:18 10:22   8/16   F40-49 Deerfield        NY 
  127 Marjorie Galelli   22 F   48:48 10:29  13/16   F20-29 Syracuse         NY 
  128 Rocco Labella      36 M   49:02 10:32  21/26   M30-39 New Hartford     NY 
  129 Scott Pelzer       40 M   49:05 10:32  25/26   M40-49 Little Falls     NY 
  130 Amber Wood         25 F   49:18 10:35  14/16   F20-29 Remsen           NY 
  131 Adrienne Barker    31 F   49:20 10:36  25/34   F30-39 Rensselear       NY 
  132 Sarah Gates        31 F   49:21 10:36  26/34   F30-39 Remsen           NY 
  133 Cory Battles       35 M   49:21 10:36  22/26   M30-39 Utica            NY 
  134 Elizabeth Preuss   41 F   49:33 10:38   9/16   F40-49 Utica            NY 
  135 Keith Sack         39 M   49:33 10:38  23/26   M30-39 Utica            NY 
  136 Wayne Murphy       56 M   49:35 10:39  12/14   M50-59 New Hartford     NY 
  137 Rob Ichihana       62 M   49:48 10:42   4/9    M60-99 Herkimer         NY 
  138 Monique Hammersmit 31 F   49:53 10:43  27/34   F30-39 Little Falls     NY 
  139 Kevin Montano      21 M   49:55 10:43  10/10   M20-29 Sauquoit         NY 
  140 Amy Cimino         34 F   50:26 10:50  28/34   F30-39 Jamesville       NY 
  141 Mark Desjardins    65 M   50:31 10:51   5/9    M60-99 Marcy            NY 
  142 Elizabeth Blowers  24 F   50:32 10:51  15/16   F20-29 Syracuse         NY 
  143 Debbie Conley      49 F   52:09 11:12  10/16   F40-49 Rome             NY 
  144 Christopher Davis  35 M   52:26 11:15  24/26   M30-39 New Hartford     NY 
  145 Karl Jones         47 M   52:30 11:16  26/26   M40-49 New Hartford     NY 
  146 Karla Owens        57 F   52:40 11:18   9/9    F50-59 New Hartford     NY 
  147 William Luley      66 M   52:57 11:22   6/9    M60-99 Sauquoit         NY 
  148 Gretchen Kubera    47 F   53:43 11:32  11/16   F40-49 Utica            NY 
  149 George Searles     70 M   53:44 11:32   7/9    M60-99 Clinton          NY 
  150 Annika Heacock     13 F   53:45 11:32   2/3    F01-19 Yorkville        NY 
  151 Scott Thompson     35 M   54:02 11:36  25/26   M30-39 Marcy            NY 
  152 Melanie Crisino    41 F   54:04 11:36  12/16   F40-49 Mohawk           NY 
  153 Erich Salie        52 M   54:24 11:41  13/14   M50-59 Utica            NY 
  154 Elizabeth Chrisman 31 F   54:50 11:46  29/34   F30-39 Little Falls     NY 
  155 Sydney Lawson      13 F   55:13 11:51   3/3    F01-19 Whitesboro       NY 
  156 Rich D'Accurzio    76 M   55:14 11:51   8/9    M60-99 Utica            NY 
  157 Lisa Molina        44 F   56:18 12:05  13/16   F40-49 Utica            NY 
  158 Joyce Richardson   61 F   57:12 12:17   4/5    F60-99 Rome             NY 
  159 Daniel Marraffa    61 M   57:12 12:17   9/9    M60-99 Rome             NY 
  160 Sam Reister        38 M   59:05 12:41  26/26   M30-39 Utica            NY 
  161 Stephanie Stark    38 F   59:41 12:49  30/34   F30-39 Utica            NY 
  162 Amy Edkins         35 F   59:53 12:51  31/34   F30-39 Whitesboro       NY 
  163 Lisa Walchusky     47 F 1:01:56 13:18  14/16   F40-49 Holland Patent   NY 
  164 Losay Jones        36 F 1:03:10 13:34  32/34   F30-39 Stittville       NY 
  165 Jennifer Dainotto  40 F 1:04:16 13:48  15/16   F40-49 New Hartford     NY 
  166 Tamika Evans       49 F 1:05:57 14:09  16/16   F40-49 Mohawk           NY 
  167 Susan Miller       63 F 1:05:58 14:10   5/5    F60-99 New York Mills   NY 
  168 Stormee Shepardson 30 F 1:06:50 14:21  33/34   F30-39 Little Falls     NY 
  169 Harry Campbell Jr  55 M 1:14:44 16:02  14/14   M50-59 Utica            NY 
  170 Laura Koch         27 F 1:17:31 16:38  16/16   F20-29 Marcy            NY 
  171 Maryellen Zangrill 34 F 1:21:24 17:28  34/34   F30-39 New Hartford     NY 
